# PhotoLocationNote

./: README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/home/ma/photolocationnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/ma/photolocationnote/: AzureImageActivity.java  AzurePhotoList.java  CameraActivity.java  DetailsActivity.java  GalleryActivity.java  Globals.java  GridViewAdapter.java  MainActivity.java  MapsActivity.java  NoteEditorActivity.java  NoteListActivity.java
app/src/main/java/com/home/ma/photolocationnote/azure/: ImageManager.java  MyHandler.java  MyInstanceIDService.java  NotificationSettings.java  RegistrationIntentService.java
app/src/main/java/com/home/ma/photolocationnote/contentProvider/: NoteContentProvider.java
app/src/main/java/com/home/ma/photolocationnote/database/: NoteContentProvider.java  NoteDatabaseHelper.java  NoteTable.java
app/src/main/java/com/home/ma/photolocationnote/http/: HttpHandler.java  HttpListener.java
app/src/main/java/com/home/ma/photolocationnote/utility/: Globals.java  NVP.java  Utility.java
app/src/main/res/drawable/: border.xml
app/src/main/res/drawable-v21/: frame.xml
app/src/main/res/layout/: activity_azure_photo_list.xml  activity_camera.xml  activity_details.xml  activity_main.xml  activity_maps.xml  app_bar_azure_image.xml  app_bar_azure_photo_list.xml  app_bar_details.xml  app_bar_gallery.xml  app_bar_main.xml  app_bar_maps.xml  app_bar_note_editor.xml  app_bar_note_list.xml  azure_photo_list_item.xml  content_azure_image_acitivity.xml  content_azure_photo_list.xml  content_details.xml  content_gallery.xml  content_main.xml  content_maps.xml  content_note_editor.xml  details_activity.xml  grid_item_layout.xml  nav_header_azure_photo_list.xml  nav_header_details.xml  nav_header_note_editor.xml  nav_header_note_list.xml  note_list_item.xml  popup_layout.xml
app/src/main/res/layout-land/: activity_azure_photo_list.xml  activity_maps.xml  content_azure_photo_list.xml  details_activity.xml
app/src/main/res/layout-large/: content_note_editor.xml
app/src/main/res/layout-large-land/: activity_note_list.xml  content_azure_image_acitivity.xml  content_note_editor.xml
app/src/main/res/layout-small-land/: activity_azure_image_acitivity.xml  activity_gallery.xml  content_note_list.xml
app/src/main/res/layout-xlarge/: activity_camera.xml  activity_note_editor.xml  content_azure_photo_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  common_drawer.xml  menu_note_editor.xml  menu_note_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/home/ma/photolocationnote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keys/: PhotoLocationNote_keystore.jks  upload_certificate.pem
