<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_location"
            android:icon="@mipmap/ic_my_location_black_24dp"
            android:title="Current Location" />
        <!-- <item
             android:id="@+id/nav_home"
             android:icon="@mipmap/ic_home_black_24dp"
             android:title="Home" />-->
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Camera" />
        <item
            android:id="@+id/nav_notepad"
            android:icon="@mipmap/ic_note_add_black_24dp"
            android:title="New Note" />
        <item
            android:id="@+id/nav_noteList"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="All Notes" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Local Gallery" />
        <item
            android:id="@+id/nav_azure_photo_list"
            android:icon="@drawable/ic_menu_azure_photo_list"
            android:title="Azure Photos" />
    </group>

    <item android:title="Share">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>