<?xml version="1.0" encoding="utf-8"?><!-- the parent view - provides the gray background -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/frame_background"
    android:gravity="center_vertical"
    android:padding="5dp">

    <!-- the innner view - provides the white rectangle -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/frame">

        <!-- the container view for icon, title and description -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true">

            <!-- the date view -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listItemTvDate"
                android:textAppearance="@android:style/TextAppearance.Small" />


            <!-- the title view -->
            <TextView
                android:id="@+id/azure_list_item_namexx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listItemTvDate"
                android:textAppearance="@android:style/TextAppearance.Medium" />

            <!-- the description view -->
            <TextView
                android:id="@+id/listItemTvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/listItemTvTitle"
                android:textAppearance="@android:style/TextAppearance.Small" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>